# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# 20 = 1.2.4.5.10.20

num=int(input("Введите натуральное число: "))
list=[]
for i in range(1,num+1):
    if(num%i==0):
        list.append(i)
print(list)
